{
    "name": "monogatari-php/remote-storage",
    "description": "A library for implementating Monogatari.io RemoteStorage endpoint.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Monogatari\\RemoteStorage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Koala Yeung",
            "email": "koalay@gmail.com"
        }
    ],
    "scripts": {
        "serve": "@php -S 127.0.0.1:8080 -t ./examples",
        "test:download:monogatari": "@php ./tests/_utils/get-monogatari.php -d examples/basic examples/advanced",
        "test:download:webdriver": "@php ./tests/_utils/get-webdriver.php",
        "test:codecept:unit": "@php ./vendor/bin/codecept run unit --coverage",
        "test:codecept:acceptance": "@php ./vendor/bin/codecept run acceptance",
        "test:phpstan": "@php ./vendor/bin/phpstan --ansi analyze ./src",
        "test": [
            "composer test:download:webdriver",
            "composer test:phpstan",
            "composer test:codecept:unit"
        ]
    },
    "require": {
        "php": ">=8.0",
        "psr/http-message": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^2.1",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.0.0",
        "phpstan/phpstan": "^1.3",
        "phpunit/php-code-coverage": "^9.2",
        "codeception/module-webdriver": "^2.0"
    }
}
